[tox]
envlist = py36, flake8-py3

[testenv]
passenv=HOME
deps = pipenv
commands =
    pipenv install
    pipenv run py.test --cov=app -v tests

[testenv:flake8-py3]
passenv=HOME
basepython = python3.6
commands=
    {[testenv]deps} install
    pipenv run flake8 --version
    pipenv run flake8 setup.py app tests
